# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutQuint,  0.83, 0,   0.17,1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = easeInOutBack,  0.68, -0.6, 0.32, 1.6

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     12,    default
    animation = border,        1,     7.39,  easeInOutBack
    animation = windows,       1,     6.79,  easeInOutBack
    animation = windowsIn,     1,     6.1,   easeInOutBack, popin 87%
    animation = windowsOut,    1,     3.49,  linear,       popin 87%
    animation = fadeIn,        1,     3.73,  almostLinear
    animation = fadeOut,       1,     3.46,  almostLinear
    animation = fade,          1,     5.03,  quick
    animation = layers,        1,     5.81,  easeInOutBack
    animation = layersIn,      1,     6,     easeInOutBack, fade
    animation = layersOut,     1,     3.5,   linear,       fade
    animation = fadeLayersIn,  1,     3.79,  almostLinear
    animation = fadeLayersOut, 1,     3.39,  almostLinear
    animation = workspaces,    1,     3.94,  almostLinear, fade
    animation = workspacesIn,  1,     3.21,  almostLinear, fade
    animation = workspacesOut, 1,     3.94,  almostLinear, fade
    animation = zoomFactor,    1,     9,     quick
}