#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
exec-once = swww-daemon & swww img /home/degrad/Pictures/Wallpapers/Kanagawa.png
exec-once = kanata -n 
exec-once = hypridle
exec-once = mako
exec-once = ulauncher
exec-once = whatpulse
