listener {
    timeout = 120                            # in seconds
    on-timeout = brightnessctl set 50%- # command to run when timeout has passed
    on-resume = brightnessctl set +50% # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 295                            # in seconds
    on-timeout = brightnessctl set 10%- # command to run when timeout has passed
    on-resume = brightnessctl set +10% # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 296                            # in seconds
    on-timeout = brightnessctl set 10%- # command to run when timeout has passed
    on-resume = brightnessctl set +10% # command to run when activity is detected after timeout has fired.
}
listener {
    timeout = 297                            # in seconds
    on-timeout = brightnessctl set 10%- # command to run when timeout has passed
    on-resume = brightnessctl set +10% # command to run when activity is detected after timeout has fired.
}
listener {
    timeout = 298                           # in seconds
    on-timeout = brightnessctl set 10%- # command to run when timeout has passed
    on-resume = brightnessctl set +10% # command to run when activity is detected after timeout has fired.
}
listener {
    timeout = 299                            # in seconds
    on-timeout = brightnessctl set 10%- # command to run when timeout has passed
    on-resume = brightnessctl set +10% # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 300
    on-timeout = hyprlock; brightnessctl set +100%; systemctl suspend
    on-resume =
}
general {
    before_sleep_cmd = hyprlock 
}

