################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
#monitor=eDP-1,1920x1080@60,auto,
monitor=HDMI-A-1, 1920x1080@75, 0x0, 1
monitor=HDMI-B-1, 1920x1080@75, 1920x0, 1
#monitor=HDMI-A-1, 1366x768@60, -1366x0, 1
