windowrulev2 = float,class:^(ulauncher)$
windowrulev2 = center,class:^(ulauncher)$
windowrulev2 = noblur,class:^(ulauncher)$
windowrulev2 = noborder,class:^(ulauncher)$
windowrulev2 = noshadow,class:^(ulauncher)$
windowrulev2 = rounding 0,class:^(ulauncher)$